# gestaoTarefa

./: GestaoTarefaApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GestaoTarefa.Application/: GestaoTarefa.Application.csproj
GestaoTarefa.Application/Dtos/: SetorDto.cs  TarefaDto.cs
GestaoTarefa.Application/Extensions/: ApplicationServicesExtension.cs
GestaoTarefa.Application/Interfaces/: ISetorAppService.cs  ITarefaAppService.cs
GestaoTarefa.Application/Mappings/: MappingProfile.cs
GestaoTarefa.Application/Services/: SetorAppService.cs  TarefaAppService.cs
GestaoTarefa.Application/Validation/: Result.cs
GestaoTarefa.Domain/Entities/: Setor.cs  Tarefa.cs
GestaoTarefa.Domain/Enum/: Prioridade.cs
GestaoTarefa.Infra.Data/: GestaoTarefa.Infra.Data.csproj
GestaoTarefa.Infra.Data/Context/: DataContext.cs
GestaoTarefa.Infra.Data/Extensions/: DataContextExtension.cs
GestaoTarefa.Infra.Data/Mappings/: SetorMap.cs  TarefaMap.cs
GestaoTarefa.Infra.Data/Migrations/: 20240923221358_Initial.Designer.cs  20240923221358_Initial.cs  DataContextModelSnapshot.cs
GestaoTarefa.Presentation/: Dockerfile  GestaoTarefa.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Homolog.json
GestaoTarefa.Presentation/Controllers/: SetorController.cs  TarefaController.cs
GestaoTarefa.Presentation/Extensions/: SwaggerDocExtension.cs
GestaoTarefa.Presentation/Properties/: launchSettings.json
GestaoTarefa.Tests/: GestaoTarefa.Tests.csproj
(+28 files in other folders)
